
"React-Redux useDispatch": {
    "prefix": "useDispatch",
    "body": [
        "const dispatch = useDispatch();",
    ],
    "description": "Crea el useDispatch de React Redux"
},

----------------------------------------------------------------


"React-Redux useSelector": {
    "prefix": "useSelector",
    "body": [
        "const state = useSelector( state => state );",
    ],
    "description": "Crea el useSelector de React Redux"
},

---------------------------------------------------------------



"React thunk and redux-store" :{
    "prefix": "reduxStore",
    "body": [
            "import {createStore, combineReducers, applyMiddleware, compose} from 'redux'",
            "import thunk from 'redux-thunk'",
            "import { reducer } from '../reducers/'",
            "import { reducer } from '../reducers/';",
            
            "const composeEnhancers = (typeof window !== 'undefined' && window.__REDUX_DEVTOOLS_EXTENSION_COMPOSE__) || compose;",
            "const reducers = combineReducers({",
                 "authReducer,",
                 "uiReducer",
            "})",
            
            "export const store = createStore(reducers, composeEnhancers(",
                 "applyMiddleware(thunk)",
            "))"
    ],
    "description": "crear store de redux"
}


